# Seoro

./: .gitignore  .gitmodules  ANATOMY.md  CLAUDE.md  Cominomi.slnx  JOURNAL.md  LICENSE  README.md  Seoro.slnx  TASKS.md  changelog.json  dotnet-tools.json
src/Cominomi.Desktop/: Cominomi.Desktop.csproj  Program.cs  icon.icns
src/Cominomi.Desktop/Components/: Routes.razor  _Imports.razor
src/Cominomi.Desktop/Components/Pages/: Home.razor  NotFound.razor
src/Cominomi.Desktop/Services/: DeferredSnackbarService.cs  FilePickerService.cs  FolderPickerService.cs  LauncherService.cs  NotificationService.cs  PhotinoWindowHolder.cs  ReleaseNotesService.cs  UpdateService.cs
src/Cominomi.Desktop/wwwroot/: app.css  index.html  tokens.css
src/Cominomi.Shared/: Cominomi.Shared.csproj  CominomiConstants.cs  Guard.cs  TokenEstimator.cs  _Imports.razor
src/Cominomi.Shared/Components/Accounts/: AccountCard.razor  AccountsPage.razor  AddAccountDialog.razor
src/Cominomi.Shared/Components/Activity/: ActivityView.razor
src/Cominomi.Shared/Components/Chat/: ActivitySummary.razor  AskUserQuestionBar.razor  AttachmentChips.razor  ChatView.razor  EmbeddedDiffPanel.razor  FilePreviewDialog.razor  ImageLightbox.razor  InputArea.razor  InputToolbar.razor  LandingPage.razor  LinkIssueDialog.razor  MergeToolbar.razor  MessageBubble.razor  ModelSelector.razor  PlanReviewBar.razor  PlanViewerDialog.razor  PrStatusBar.razor  SessionWorkflowBar.razor  SlashCommandPopup.razor  StreamingIndicator.razor  TokenUsageRing.razor
src/Cominomi.Shared/Components/Context/: ContextPanel.razor
src/Cominomi.Shared/Components/Dashboard/: AchievementGrid.razor  ActivityHeatmap.razor  CostOverviewCard.razor  DashboardPage.razor  SessionMonitor.razor  StatsOverview.razor  StreakCard.razor
src/Cominomi.Shared/Components/Diff/: DiffPanel.razor
src/Cominomi.Shared/Components/Files/: AllFilesView.razor  FileContentView.razor  FileDiffView.razor
src/Cominomi.Shared/Components/Hooks/: HookCard.razor  HookHandlerForm.razor  HooksPage.razor
src/Cominomi.Shared/Components/Instructions/: InstructionsPage.razor
src/Cominomi.Shared/Components/Layout/: DetailPanel.razor  LoggingErrorBoundary.cs  MainLayout.razor  MainTabBar.razor  MainToolbar.razor  PanelResizer.razor  SidebarFooter.razor  SidebarToolbar.razor  StatusBar.razor  VerticalPanelResizer.razor
src/Cominomi.Shared/Components/Mcp/: McpBuiltinIntegrations.razor  McpCloudServers.razor  McpImportJsonDialog.razor  McpPage.razor  McpScopeHeader.razor  McpServerEditor.razor  McpToolPermissions.razor
src/Cominomi.Shared/Components/Memory/: MemoryBrowserPage.razor
src/Cominomi.Shared/Components/Notifications/: NotificationHistoryView.razor
src/Cominomi.Shared/Components/Onboarding/: OnboardingDialog.razor  WhatsNewDialog.razor
src/Cominomi.Shared/Components/Rules/: RulesPage.razor
src/Cominomi.Shared/Components/Sessions/: SessionReplayPage.razor
src/Cominomi.Shared/Components/Settings/: AdditionalDirectoriesEditor.razor  AppSettingsContent.razor  ClaudeSettingsSection.razor  EnvVarsEditor.razor  McpManagerDialog.razor  PermissionsEditor.razor  PluginManagerDialog.razor  (+6 more)
src/Cominomi.Shared/Models/: AccountUsageInfo.cs  ActionTimelineEntry.cs  ActivityEntry.cs  ActivitySummaryInfo.cs  AgentType.cs  AppError.cs  AppSettings.cs  BranchInfo.cs  ChatMessage.cs  CityNames.cs  ClaudeAccount.cs  ClaudeAccountStore.cs  ClaudeSettings.cs  CliCapabilities.cs  ContentGroup.cs  ContextInfo.cs  ConventionalCommitType.cs  DiffInfo.cs  FileAttachment.cs  FileNode.cs  GamificationModels.cs  GitContext.cs  GitRepoInfo.cs  HookDefinition.cs  InstructionFile.cs  MainTab.cs  McpServer.cs  MemoryEntry.cs  MergeReadiness.cs  ModelDefinitions.cs  NotificationRecord.cs  PlanReviewAction.cs  PrContext.cs  ReleaseNote.cs  RightPanelMode.cs  RuleFile.cs  Session.cs  SessionJsonConverter.cs  SessionReplayModels.cs  SessionSyncResult.cs  (+12 more)
src/Cominomi.Shared/Resources/: Strings.cs  Strings.en.resx  Strings.resx
src/Cominomi.Shared/Services/: ActiveSessionRegistry.cs  ActivityService.cs  AppPaths.cs  AppSettingsChangeNotifier.cs  AppSettingsFactory.cs  AtomicFileWriter.cs  AttachmentService.cs  ChatEventBus.cs  ChatEvents.cs  ChatMessageOrchestrator.cs  ChatPrWorkflowService.cs  ChatState.cs  ClaudeAccountService.cs  ClaudeArgumentBuilder.cs  ClaudeCliResolver.cs  ClaudeCredentialService.cs  ClaudeInstallMethods.cs  ClaudeService.cs  ClaudeSettingsService.cs  ContentGrouper.cs  ContextService.cs  DependencyCheckService.cs  DiffParser.cs  FilePreviewService.cs  GamificationService.cs  GhService.cs  GitBranchWatcherService.cs  GitService.cs  GitStatusTracker.cs  HooksEngine.cs  HooksFileEnvelope.cs  IActiveSessionRegistry.cs  IActivityService.cs  IChatEventBus.cs  IChatMessageOrchestrator.cs  IChatPrWorkflowService.cs  IChatState.cs  IClaudeAccountService.cs  IClaudeCredentialService.cs  IClaudeService.cs  (+80 more)
src/Seoro.Desktop/: GlobalUsings.cs  Program.cs  Seoro.Desktop.csproj
src/Seoro.Desktop/Components/: _Imports.razor
src/Seoro.Desktop/Services/: DeferredSnackbarService.cs  FilePickerService.cs  LauncherService.cs  NotificationService.cs  ReleaseNotesService.cs  UpdateService.cs
src/Seoro.Desktop/wwwroot/: app.css  index.html
src/Seoro.Shared/: GlobalUsings.cs  Seoro.Shared.csproj  SeoroConstants.cs  _Imports.razor
src/Seoro.Shared/Models/: CityNames.cs  CommitInfo.cs
src/Seoro.Shared/Resources/: Strings.cs  Strings.en.resx  Strings.resx
src/Seoro.Shared/Services/: AttachmentService.cs  ChatEvents.cs  ChatMessageOrchestrator.cs  ClaudeAccountService.cs  ClaudeSettingsService.cs  CominomiMigrationService.cs  ContextService.cs  GamificationService.cs  GitBranchWatcherService.cs  GitService.cs  INotificationService.cs  IProcessRunner.cs  ISessionService.cs  InstructionsService.cs  McpService.cs  MemoryService.cs  PluginService.cs  RulesService.cs  SessionListFacade.cs  SessionReplayService.cs  SessionService.cs  SkillFileStore.cs  SkillRegistry.cs  StatsCacheService.cs  TaskService.cs  WorktreeSyncService.cs
src/Seoro.Shared/UiKit/: Lucide.cs  UiEnums.cs
(+532 files in other folders)
