<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="Cominomi.Shared.Tests" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="MudBlazor" Version="9.2.0" />
    <PackageReference Include="PTY" Version="1.0.3" />
  </ItemGroup>

</Project>
