<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="Seoro.Shared.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- AgentBridge.NET (git submodule at external/AgentBridge) — 에이전트 실행 엔진 -->
    <ProjectReference Include="..\..\external\AgentBridge\src\AgentBridge.Core\AgentBridge.Core.csproj" />
    <ProjectReference Include="..\..\external\AgentBridge\src\AgentBridge.Claude\AgentBridge.Claude.csproj" />
    <ProjectReference Include="..\..\external\AgentBridge\src\AgentBridge.Codex\AgentBridge.Codex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="MudBlazor" Version="9.3.0" />
    <PackageReference Include="PTY" Version="1.0.3" />
  </ItemGroup>

</Project>
