<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Seoro.Desktop</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Build CodeMirror interop bundle if not present -->
  <Target Name="BuildCodemirror" BeforeTargets="Build"
          Condition="!Exists('wwwroot/lib/codemirror/codemirror-interop.js')">
    <Exec Command="npm ci &amp;&amp; node esbuild.mjs" WorkingDirectory="wwwroot/js" />
  </Target>

  <!-- Ensure generated CodeMirror bundle is included in publish output -->
  <Target Name="IncludeCodemirrorInPublish" DependsOnTargets="BuildCodemirror"
          BeforeTargets="AssignTargetPaths;ResolveCurrentProjectStaticWebAssets">
    <ItemGroup Condition="Exists('wwwroot/lib/codemirror/codemirror-interop.js')">
      <Content Include="wwwroot/lib/codemirror/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="../../changelog.json" LogicalName="changelog.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico" CopyToOutputDirectory="PreserveNewest" />
    <None Update="icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Photino.Blazor" Version="4.0.13" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seoro.Shared\Seoro.Shared.csproj" />
  </ItemGroup>

</Project>
